

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="good good study,day day up">
  <meta name="author" content="何文垚">
  <meta name="keywords" content="">
  <title>redis【持久化】 - hwyblog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/a11y-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Home</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.loli.net/2021/01/11/6CiGj7SP3hdVtxN.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="redis【持久化】">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-23 17:31" pubdate>
        2021年1月23日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      56
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">redis【持久化】</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：19 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="redis【持久化】"><a href="#redis【持久化】" class="headerlink" title="redis【持久化】"></a>redis【持久化】</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​         redis的缓存是基于内存的缓存，当redis突然挂掉的时候（不管是因为什么原因），其存放在内存中的数据就全部都丢失了，redis重启后数据就全部都没有了，这个时候就体现到了redis持久化的意义了。对于一个企业级的redis架构来说，持久化更是不可减少的。企业级redis集群架构的特点<strong>海量数据、高并发、高可用</strong>，持久化主要是做灾难恢复，数据恢复，但可以归类到高可用。</p>
<p><strong>没有做持久化的后果？</strong></p>
<p>​        如果你的redis宕机了，因为没有做持久化redis重启redis后，redis内数据是空的，这个时候如果大量请求打过来，redis数据为空，这时就会发生<strong>缓存雪崩</strong>问题，所有请求，没有在redis中命中，这时就会去数据库这种数据源头中去查询数据，大量的sql查询导致数据库并发量激增，然后就挂掉了，数据库挂掉后，你都没法去找数据缓存到redis里面去，redis的数据从哪儿来？从数据库来。数据库挂掉后还会影响其他系统应用。发生更大的灾难。</p>
<h2 id="1、RDB和AOF两种持久化机制的介绍"><a href="#1、RDB和AOF两种持久化机制的介绍" class="headerlink" title="1、RDB和AOF两种持久化机制的介绍"></a>1、RDB和AOF两种持久化机制的介绍</h2><ul>
<li>RDB持久化机制：对redis中的数据执行<strong>周期性的持久化</strong>。</li>
<li>AOF机制：对每条写入命令作为日志，以append-only的模式写入一个日志文件中，在redis重启的时候，可以通过回放AOF日志中的写入指令来重新构建整个数据集</li>
</ul>
<p>如果我们想要redis仅仅作为纯内存的缓存来用，那么可以禁止RDB和AOF所有的持久化机制。通过RDB或AOF，都可以将redis内存中的数据给持久化到磁盘上面来，然后可以将这些数据备份到别的地方去，比如说阿里云，云服务，如果redis挂了，服务器上的内存和磁盘上的数据都丢了，可以从云服务上拷贝回来之前的数据，放到指定的目录中，然后重新启动redis，redis就会自动根据持久化数据文件中的数据，去恢复内存中的数据，继续对外提供服务，需要注意的是：如果<strong>同时使用</strong>RDB和AOF两种持久化机制，那么在<strong>redis重启</strong>的时候，会使用<strong>AOF来重新构建数据</strong>，因为<strong>AOF中的数据更加完整</strong></p>
<h2 id="2、redis使用RDB"><a href="#2、redis使用RDB" class="headerlink" title="2、redis使用RDB"></a>2、redis使用RDB</h2><h3 id="默认开启RDB策略"><a href="#默认开启RDB策略" class="headerlink" title="默认开启RDB策略"></a>默认开启RDB策略</h3><p><code>redis.config</code> 中RDB相关配置</p>
<div class="hljs code-wrapper"><pre><code class="hljs properties"><span class="hljs-comment">################################ SNAPSHOTTING  ################################</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Save the DB on disk:</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#   save &lt;seconds&gt; &lt;changes&gt;</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#   Will save the DB if both the given number of seconds and the given</span>
<span class="hljs-comment">#   number of write operations against the DB occurred.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#   In the example below the behaviour will be to save:</span>
<span class="hljs-comment">#   after 900 sec (15 min) if at least 1 key changed</span>
<span class="hljs-comment">#   after 300 sec (5 min) if at least 10 keys changed</span>
<span class="hljs-comment">#   after 60 sec if at least 10000 keys changed</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#   <span class="hljs-doctag">Note:</span> you can disable saving completely by commenting out all &quot;save&quot; lines.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#   It is also possible to remove all the previously configured save</span>
<span class="hljs-comment">#   points by adding a save directive with a single empty string argument</span>
<span class="hljs-comment">#   like in the following example:</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#   save &quot;&quot;</span>

<span class="hljs-attr">save</span> <span class="hljs-string">900 1</span>
<span class="hljs-attr">save</span> <span class="hljs-string">300 10</span>
<span class="hljs-attr">save</span> <span class="hljs-string">60 10000</span></code></pre></div>
<p><code>save 60 10000</code> 的说明：每隔60s，如果有超过10000个key发生了变更，就会生成一个新的dump.rdb文件，就是当前redis内存中完整的数据快照，这个操作也被称之为snapshotting-快照。也可以手动调用save或者bgsave命令，同步或异步执行rdb快照生成，save可以设置多个，就是多个snapshotting检查点，每到一个检查点，就会去check一下，是否有指定的key数量发生了变更，如果有，就生成一个新的dump.rdb文件，会覆盖之前的dump.rdb文件。</p>
<p><strong>注意：</strong>在执行<code>redis-cli shutdow</code>命令时，其实是一种安全退出的模式，redis在退出的时候会将内存中的数据立即生成一份完整的rdb快照。要想测试发生故障的需要<code>ps -ef|grep redis</code> 查看redis进程号pid，然后<code>kill -9 pid</code> 。这样就能测试RDB了。</p>
<h3 id="RDB持久化机制的工作流程"><a href="#RDB持久化机制的工作流程" class="headerlink" title="RDB持久化机制的工作流程"></a>RDB持久化机制的工作流程</h3><p>（1）redis根据配置自己尝试去生成rdb快照文件<br>（2）fork一个子进程出来<br>（3）子进程尝试将数据dump到临时的rdb快照文件中<br>（4）完成rdb快照文件的生成之后，就替换之前的旧的快照文件</p>
<h2 id="3、redis-使用AOF"><a href="#3、redis-使用AOF" class="headerlink" title="3、redis 使用AOF"></a>3、redis 使用AOF</h2><p>AOF持久化：默认是关闭的，默认开启RDB机制。</p>
<h3 id="开启AOF持久化机制"><a href="#开启AOF持久化机制" class="headerlink" title="开启AOF持久化机制"></a>开启AOF持久化机制</h3><p><code>redis.config</code></p>
<div class="hljs code-wrapper"><pre><code class="hljs properties"><span class="hljs-comment">############################# APPEND ONLY MODE ###############################</span>
<span class="hljs-comment"># By default Redis asynchronously dumps the dataset on disk. This mode is</span>
<span class="hljs-comment"># good enough in many applications, but an issue with the Redis process or</span>
<span class="hljs-comment"># a power outage may result into a few minutes of writes lost (depending on</span>
<span class="hljs-comment"># the configured save points).</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># The Append Only File is an alternative persistence mode that provides</span>
<span class="hljs-comment"># much better durability. For instance using the default data fsync policy</span>
<span class="hljs-comment"># (see later in the config file) Redis can lose just one second of writes in a</span>
<span class="hljs-comment"># dramatic event like a server power outage, or a single write if something</span>
<span class="hljs-comment"># wrong with the Redis process itself happens, but the operating system is</span>
<span class="hljs-comment"># still running correctly.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># AOF and RDB persistence can be enabled at the same time without problems.</span>
<span class="hljs-comment"># If the AOF is enabled on startup Redis will load the AOF, that is the file</span>
<span class="hljs-comment"># with the better durability guarantees.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Please check http://redis.io/topics/persistence for more information.</span>

<span class="hljs-comment"># appendonly no</span>
<span class="hljs-comment"># 需要将appendonly 设置为yes 来开启 appendonly</span>
<span class="hljs-attr">appendonly</span> <span class="hljs-string">yes </span></code></pre></div>
<p>打开AOF持久化机制之后，redis每次接收到一条写命令，就会写入日志文件中，再写入日志文件之前，先写入os cache的，然后每隔一定时间再fsync一下，将数据刷入日志文件。RDB和AOF同时开启，恢复数据时采用AOF机制。</p>
<h3 id="redis在进行fsync时有三种策略可以选择"><a href="#redis在进行fsync时有三种策略可以选择" class="headerlink" title="redis在进行fsync时有三种策略可以选择"></a>redis在进行fsync时有三种策略可以选择</h3><ul>
<li><strong>always</strong>  每次写入一条数据，立即将这个数据对应的写日志 fsync 到磁盘上去，性能非常非常差，吞吐量很低; 确保说redis里的数据一条都不丢，那就只能这样了</li>
<li><strong>everysec</strong> 每秒将os cache中的数据fsync到磁盘，这个最常用的，生产环境一般都这么配置，性能很高，QPS还是可以上万。</li>
<li><strong>no</strong> 仅仅redis负责将数据写入os cache就撒手不管了，然后后面 os 自己会时不时有自己的策略将数据刷入磁盘，不可控了</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs properties"><span class="hljs-comment"># The fsync() call tells the Operating System to actually write data on disk</span>
<span class="hljs-comment"># instead of waiting for more data in the output buffer. Some OS will really flush</span>
<span class="hljs-comment"># data on disk, some other OS will just try to do it ASAP.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Redis supports three different modes:</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># no: don&#x27;t fsync, just let the OS flush the data when it wants. Faster. </span>
<span class="hljs-comment"># always: fsync after every write to the append only log. Slow, Safest.</span>
<span class="hljs-comment"># everysec: fsync only one time every second. Compromise.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># The default is &quot;everysec&quot;, as that&#x27;s usually the right compromise between</span>
<span class="hljs-comment"># speed and data safety. It&#x27;s up to you to understand if you can relax this to</span>
<span class="hljs-comment"># &quot;no&quot; that will let the operating system flush the output buffer when</span>
<span class="hljs-comment"># it wants, for better performances (but if you can live with the idea of</span>
<span class="hljs-comment"># some data loss consider the default persistence mode that&#x27;s snapshotting),</span>
<span class="hljs-comment"># or on the contrary, use &quot;always&quot; that&#x27;s very slow but a bit safer than</span>
<span class="hljs-comment"># everysec.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># More details please check the following article:</span>
<span class="hljs-comment"># http://antirez.com/post/redis-persistence-demystified.html</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># If unsure, use &quot;everysec&quot;.</span>

<span class="hljs-comment"># appendfsync always </span>
<span class="hljs-attr">appendfsync</span> <span class="hljs-string">everysec</span>
<span class="hljs-comment"># appendfsync no</span></code></pre></div>
<h3 id="AOF-Rewrite"><a href="#AOF-Rewrite" class="headerlink" title="AOF Rewrite"></a>AOF Rewrite</h3><p>redis中的数据其实有限的，很多数据可能会自动过期，可能会被用户删除，可能会被redis用缓存清除的算法清理掉，redis中的数据会不断淘汰掉旧的，就一部分常用的数据会被自动保留在redis内存中，所以可能很多之前的已经被清理掉的数据，对应的写日志还停留在AOF中，AOF日志文件只有一个，会不断的膨胀，到很大很大。</p>
<p>所以AOF会自动在后台每隔一定时间做rewrite操作，比如日志里已经存放了针对100w数据的写日志了; redis此时内存只剩下10万; 基于内存中当前的10万数据构建一套最新的日志并写入到AOF中，覆盖之前的老日志;。确保AOF日志文件不会过大，保持跟redis内存数据量一致。</p>
<p><strong>需要注意的是</strong>：<strong>redis 2.4</strong>之前，还需要手动，开发一些脚本，crontab，通过BGREWRITEAOF命令去执行AOF rewrite，但是redis 2.4之后，会自动进行rewrite操作。</p>
<p>在redis.config中，可以配置rewrite策略，这个一般不用配置。</p>
<p><strong>rewrite过程</strong></p>
<p>（1）redis fork一个子进程<br>（2）子进程基于当前内存中的数据，构建日志，开始往一个新的临时的AOF文件中写入日志<br>（3）redis主进程，接收到client新的写操作之后，在内存中写入日志，同时新的日志也继续写入旧的AOF文件<br>（4）子进程写完新的日志文件之后，redis主进程将内存中的新日志再次追加到新的AOF文件中<br>（5）用新的日志文件替换掉旧的日志文件</p>
<h3 id="AOF破损文件的修复"><a href="#AOF破损文件的修复" class="headerlink" title="AOF破损文件的修复"></a>AOF破损文件的修复</h3><p>如果redis在append数据到AOF文件时，机器宕机了，可能会导致AOF文件破损，用<code>redis-check-aof --fix filename  </code>命令来修复破损的AOF文件。</p>
<h2 id="4、AOF和RDB同时工作"><a href="#4、AOF和RDB同时工作" class="headerlink" title="4、AOF和RDB同时工作"></a>4、AOF和RDB同时工作</h2><p>（1）如果RDB在执行snapshotting操作，那么redis不会执行AOF rewrite; 如果redis在执行AOF rewrite，那么就不会执行RDB snapshotting。<br>（2）如果RDB在执行snapshotting，此时用户执行BGREWRITEAOF命令，那么等RDB快照生成之后，才会去执行 AOF rewrite。<br>（3）同时有RDB snapshot文件和AOF日志文件，那么redis重启的时候，会优先使用AOF进行数据恢复，因为其中的日志更完整。</p>
<h2 id="5、RDB持久化机制的优缺点"><a href="#5、RDB持久化机制的优缺点" class="headerlink" title="5、RDB持久化机制的优缺点"></a>5、RDB持久化机制的优缺点</h2><h3 id="RDB持久化机制的优点"><a href="#RDB持久化机制的优点" class="headerlink" title="RDB持久化机制的优点"></a>RDB持久化机制的优点</h3><p>（1）RDB会生成多个数据文件，每个数据文件都代表了某一个时刻中redis的数据，这种多个数据文件的方式，非常适合做冷备，可以将这种完整的数据文件发送到一些远程的安全存储上去，以预定好的备份策略来定期备份redis中的数据</p>
<p>（2）RDB对redis对外提供的读写服务，对redis影响非常小，可以让redis保持高性能，因为redis主进程只需要fork一个子进程，让子进程执行磁盘IO操作来进行RDB持久化即可。</p>
<p>（3）相对于AOF持久化机制来说，直接基于RDB数据文件来重启和恢复redis进程，更加快速。</p>
<h3 id="RDB持久化机制的缺点"><a href="#RDB持久化机制的缺点" class="headerlink" title="RDB持久化机制的缺点"></a>RDB持久化机制的缺点</h3><p>（1）如果想要在redis故障时，尽可能少的丢失数据，那么RDB没有AOF好。一般来说，RDB数据快照文件，都是每隔5分钟，或者更长时间生成一次，这个时候一旦redis进程宕机，那么会丢失最近5分钟的数据。</p>
<p>（2）RDB每次在fork子进程来执行RDB快照数据文件生成的时候，如果数据文件特别大，可能会导致对客户端提供的服务暂停数毫秒，或者甚至数秒。</p>
<h2 id="6、AOF持久化机制的优缺点"><a href="#6、AOF持久化机制的优缺点" class="headerlink" title="6、AOF持久化机制的优缺点"></a>6、AOF持久化机制的优缺点</h2><h3 id="AOF持久化机制的优点"><a href="#AOF持久化机制的优点" class="headerlink" title="AOF持久化机制的优点"></a>AOF持久化机制的优点</h3><p>（1）AOF可以更好的保护数据不丢失，一般AOF会每隔1秒，通过一个后台线程执行一次fsync操作，最多丢失1秒钟的数据。</p>
<p>（2）AOF日志文件以append-only模式写入，所以没有任何磁盘寻址的开销，写入性能非常高，而且文件不容易破损，即使文件尾部破损，也很容易修复。</p>
<p>（3）AOF日志文件即使过大的时候，出现后台重写操作，也不会影响客户端的读写。因为在rewrite log的时候，会对其中的指导进行压缩，创建出一份需要恢复数据的最小日志出来。再创建新日志文件的时候，老的日志文件还是照常写入。当新的merge后的日志文件ready的时候，再交换新老日志文件即可。</p>
<p>（4）AOF日志文件的命令通过非常可读的方式进行记录，这个特性非常适合做灾难性的误删除的紧急恢复。比如某人不小心用flushall命令清空了所有数据，只要这个时候后台rewrite还没有发生，那么就可以立即拷贝AOF文件，将最后一条flushall命令给删了，然后再将该AOF文件放回去，就可以通过恢复机制，自动恢复所有数据</p>
<h3 id="AOF持久化机制的缺点"><a href="#AOF持久化机制的缺点" class="headerlink" title="AOF持久化机制的缺点"></a>AOF持久化机制的缺点</h3><p>（1）对于同一份数据来说，AOF日志文件通常比RDB数据快照文件更大。</p>
<p>（2）AOF开启后，支持的写QPS会比RDB支持的写QPS低，因为AOF一般会配置成每秒fsync一次日志文件，当然，每秒一次fsync，性能也还是很高的。</p>
<p>（3）以前AOF发生过bug，就是通过AOF记录的日志，进行数据恢复的时候，没有恢复一模一样的数据出来。所以说，类似AOF这种较为复杂的基于命令日志/merge/回放的方式，比基于RDB每次持久化一份完整的数据快照文件的方式，更加脆弱一些，容易有bug。不过AOF就是为了避免rewrite过程导致的bug，因此每次rewrite并不是基于旧的指令日志进行merge的，而是基于当时内存中的数据进行指令的重新构建，这样健壮性会好很多。</p>
<h2 id="7、RDB和AOF到底该如何选择"><a href="#7、RDB和AOF到底该如何选择" class="headerlink" title="7、RDB和AOF到底该如何选择"></a>7、RDB和AOF到底该如何选择</h2><p>（1）不要仅仅使用RDB，因为那样会导致你丢失很多数据</p>
<p>（2）也不要仅仅使用AOF，因为那样有两个问题，第一，你通过AOF做冷备，没有RDB做冷备，来的恢复速度更快; 第二，RDB每次简单粗暴生成数据快照，更加健壮，可以避免AOF这种复杂的备份和恢复机制的bug。</p>
<p>（3）综合使用AOF和RDB两种持久化机制，用AOF来保证数据不丢失，作为数据恢复的第一选择; 用RDB来做不同程度的冷备，在AOF文件都丢失或损坏不可用的时候，还可以使用RDB来进行快速的数据恢复。</p>
<h2 id="8、企业级的数据备份和各种灾难下的数据恢复，是怎么做得呢？"><a href="#8、企业级的数据备份和各种灾难下的数据恢复，是怎么做得呢？" class="headerlink" title="8、企业级的数据备份和各种灾难下的数据恢复，是怎么做得呢？"></a>8、企业级的数据备份和各种灾难下的数据恢复，是怎么做得呢？</h2><h3 id="1、企业级的持久化的配置策略"><a href="#1、企业级的持久化的配置策略" class="headerlink" title="1、企业级的持久化的配置策略"></a>1、企业级的持久化的配置策略</h3><p>在企业中，RDB的生成策略，用默认的也差不多</p>
<p>对于这个save 60 10000：如果你希望尽可能确保说，RDB最多丢1分钟的数据，那么尽量就是每隔1分钟都生成一个快照，低峰期，数据量很少，也没必要</p>
<p>10000-&gt;生成RDB，1000-&gt;RDB，这个根据你自己的应用和业务的数据量，你自己去决定</p>
<p>AOF机制要一定要打开，选择 everysec 即可。 </p>
<p>auto-aof-rewrite-percentage 100: 就是当前AOF大小膨胀到超过上次100%，上次的两倍<br>auto-aof-rewrite-min-size 64mb: 根据你的数据量来定，16mb，32mb</p>
<h3 id="2、企业级的数据备份方案"><a href="#2、企业级的数据备份方案" class="headerlink" title="2、企业级的数据备份方案"></a>2、企业级的数据备份方案</h3><p>RDB非常适合做冷备，每次生成之后，就不会再有修改了</p>
<h4 id="数据备份方案"><a href="#数据备份方案" class="headerlink" title="数据备份方案"></a>数据备份方案</h4><p>（1）写crontab定时调度脚本去做数据备份<br>（2）每小时都copy一份rdb的备份，到一个目录中去，仅仅保留最近48小时的备份<br>（3）每天都保留一份当日的rdb的备份，到一个目录中去，仅仅保留最近1个月的备份<br>（4）每次copy备份的时候，都把太旧的备份给删了<br>（5）每天晚上将当前服务器上所有的数据备份，发送一份到远程的云服务上去</p>
<h4 id="定时任务实现"><a href="#定时任务实现" class="headerlink" title="定时任务实现"></a>定时任务实现</h4><p>每小时copy一次备份，删除48小时前的数据</p>
<p><code>redis_rab_copy_hourly.sh</code></p>
<div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh </span>
cur_date=`date +%Y%m%d%k`
rm -rf /usr/<span class="hljs-built_in">local</span>/redis/snapshotting/<span class="hljs-variable">$cur_date</span>
mkdir /usr/<span class="hljs-built_in">local</span>/redis/snapshotting/<span class="hljs-variable">$cur_date</span>
cp /var/redis/6379/dump.rdb /usr/<span class="hljs-built_in">local</span>/redis/snapshotting/<span class="hljs-variable">$cur_date</span>
del_date=`date -d -48hour +%Y%m%d%k`
rm -rf /usr/<span class="hljs-built_in">local</span>/redis/snapshotting/<span class="hljs-variable">$del_date</span></code></pre></div>
<p>创建定时任务执行<code>crontab -e</code> 写入 下面内容 实现每小时执行redis_rab_copy_hourly.sh</p>
<div class="hljs code-wrapper"><pre><code class="hljs bash">0 * * * * sh /usr/<span class="hljs-built_in">local</span>/redis/copy/redis_rdb_copy_hourly.sh</code></pre></div>
<p>每天copy一次备份删除一个月以前的数据</p>
<p>执行<code>vi redis_rdb_copy_daily.sh</code> 写入一下内容</p>
<div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh </span>

cur_date=`date +%Y%m%d`
rm -rf /usr/<span class="hljs-built_in">local</span>/redis/snapshotting/<span class="hljs-variable">$cur_date</span>
mkdir /usr/<span class="hljs-built_in">local</span>/redis/snapshotting/<span class="hljs-variable">$cur_date</span>
cp /var/redis/6379/dump.rdb /usr/<span class="hljs-built_in">local</span>/redis/snapshotting/<span class="hljs-variable">$cur_date</span>

del_date=`date -d -1month +%Y%m%d`
rm -rf /usr/<span class="hljs-built_in">local</span>/redis/snapshotting/<span class="hljs-variable">$del_date</span></code></pre></div>
<p>创建定时任务执行<code>crontab -e</code> 写入 下面内容 实现每小时执行redis_rab_copy_hourly.sh</p>
<div class="hljs code-wrapper"><pre><code class="hljs bash">0 0 * * * sh /usr/<span class="hljs-built_in">local</span>/redis/copy/redis_rdb_copy_daily.sh</code></pre></div>
<h4 id="数据恢复方案"><a href="#数据恢复方案" class="headerlink" title="数据恢复方案"></a>数据恢复方案</h4><p>（1）如果是redis进程挂掉，那么重启redis进程即可，直接基于AOF日志文件恢复数据，如果fsync选择的策略为 everysec，最多就丢一秒的数</p>
<p>（2）如果是redis进程所在机器挂掉，那么重启机器后，尝试重启redis进程，尝试直接基于AOF日志文件进行数据恢复，AOF没有破损，也是可以直接基于AOF恢复的，AOF append-only，顺序写入，如果AOF文件破损，那么用redis-check-aof fix进行修复。</p>
<p>（3）如果redis当前最新的AOF和RDB文件出现了丢失/损坏，那么可以尝试基于该机器上当前的某个最新的RDB数据副本进行数据恢复</p>
<p>当前最新的AOF和RDB文件都出现了丢失/损坏到无法恢复，一般不是机器的故障，这时找到RDB最新的一份备份，小时级的备份可以了，小时级的肯定是最新的，copy到redis里面去，就可以恢复到某一个小时的数据。</p>
<p>（4）如果当前机器上的所有RDB文件全部损坏，那么从远程的云服务上拉取最新的RDB快照回来恢复数据</p>
<p>（5）如果是发现有重大的数据错误，比如某个小时上线的程序一下子将数据全部污染了，数据全错了，那么可以选择某个更早的时间点，对数据进行恢复。</p>
<h4 id="恢复注意"><a href="#恢复注意" class="headerlink" title="恢复注意"></a>恢复注意</h4><p>AOF和RDB都开启的时候，会优先用AOF恢复数据，如果此时appendonly.aof不存在，redis会创建一个新的空的aof文件，会导致redis中没有任何数据。因此如果开启了AOF机制，一定要保证appendonly.aof一定要存在，并且数据是正确的。</p>
<p>这时发现AOF文件出错，需要基于RDB进行恢复，我们怎么能，完美的恢复数据，同时还保持aof和rdb的双开？</p>
<p>停止redis，关闭aof，拷贝rdb备份，重启redis，确认数据恢复，直接在命令行热修改redis配置，打开aof，这个redis就会将内存中的数据对应的日志，写入aof文件中</p>
<p>此时aof和rdb两份数据文件的数据就同步了</p>
<p><strong>注意：</strong>redis config set 热修改配置参数，可能配置文件中的实际的参数没有被持久化的修改，再次停止redis，手动修改配置文件，打开aof的命令，再次重启redis。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/">redis</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
                    
                      <a class="hover-with-bg" href="/tags/redis/">redis</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%93%E5%AD%98/">缓存</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8C%81%E4%B9%85%E5%8C%96/">持久化</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/24/redis%E3%80%90%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E3%80%91/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">redis【主从复制】</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/19/RabbitMq%E5%AD%A6%E4%B9%A0/">
                        <span class="hidden-mobile">RabbitMq学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="SOHUCS" sid='http://example.com/2021/01/23/redis%E3%80%90%E6%8C%81%E4%B9%85%E5%8C%96%E3%80%91/'></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('SOHUCS', function() {
      var appid = 'cyviJi7Eb';
      var conf = 'prod_f1a0451d623ea0a29628bf6df8ca48fb';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
        window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
      } else {
        Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
          window.changyan.api.config({
            appid: appid,
            conf: conf
          })
        });
      }
    })
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
