

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="good good study,day day up">
  <meta name="author" content="何文垚">
  <meta name="keywords" content="">
  <title>RabbitMq学习 - hwyblog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/a11y-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Home</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.loli.net/2021/01/11/6CiGj7SP3hdVtxN.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="RabbitMq学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-19 23:22" pubdate>
        2021年1月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">RabbitMq学习</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：3 个月前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Rabbit-MQ-学习【7种工作模式】"><a href="#Rabbit-MQ-学习【7种工作模式】" class="headerlink" title="Rabbit MQ 学习【7种工作模式】"></a>Rabbit MQ 学习【7种工作模式】</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="1-首先安装Rabbit-MQ"><a href="#1-首先安装Rabbit-MQ" class="headerlink" title="1.首先安装Rabbit MQ"></a>1.首先安装Rabbit MQ</h3><blockquote>
<p> <strong>教程网址</strong> <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_47588845/article/details/107986373">https://blog.csdn.net/qq_47588845/article/details/107986373</a></p>
</blockquote>
<h3 id="2-创建一个springboot项目"><a href="#2-创建一个springboot项目" class="headerlink" title="2.创建一个springboot项目"></a>2.创建一个springboot项目</h3><h3 id="3-导入依赖"><a href="#3-导入依赖" class="headerlink" title="3. 导入依赖"></a>3. 导入依赖</h3><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-amqp<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.amqp<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-rabbit-test<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-comment">&lt;!--lombok--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.projectlombok<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>lombok<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre></div>
<h3 id="4-application-properties"><a href="#4-application-properties" class="headerlink" title="4.application.properties"></a>4.application.properties</h3><div class="hljs code-wrapper"><pre><code class="hljs properties"><span class="hljs-comment">##################</span>
<span class="hljs-comment">####rabbitmq######</span>
<span class="hljs-comment">##################</span>
<span class="hljs-comment">#主机地址</span>
<span class="hljs-meta">spring.rabbitmq.host</span>=<span class="hljs-string">xxx.xxx.xxx.xxx</span>
<span class="hljs-comment">#端口号</span>
<span class="hljs-meta">spring.rabbitmq.port</span>=<span class="hljs-string">xxxx </span>
<span class="hljs-comment">#账号密码</span>
<span class="hljs-meta">spring.rabbitmq.username</span>=<span class="hljs-string">xxxx</span>
<span class="hljs-comment">#密码</span>
<span class="hljs-meta">spring.rabbitmq.password</span>=<span class="hljs-string">xxxx</span></code></pre></div>


<h2 id="一-简单模式-simple"><a href="#一-简单模式-simple" class="headerlink" title="一.简单模式 (simple)"></a>一.简单模式 (simple)</h2><h3 id="1-要点"><a href="#1-要点" class="headerlink" title="1. 要点"></a>1. 要点</h3><p>一个生产者，一个消费者。 一对一。消息发布者（Publish）将消息放入队列（默认交换机）。消息的消费者（Consumer）监听消息队列，如果队列中有消息，就消费掉，消息被拿走后，自动从队列中删除</p>
<p><strong>隐患：</strong>消息可能没有被消费者正确处理，已经从队列中消失了，造成消息的丢失,这里可以设置成手动的 ack, 但如果设置成手动 ack，处理完后要及时发送 ack 消息给队列，否则会造成内存溢出。</p>
<p><img src="https://img-blog.csdnimg.cn/20200103230605348.png" srcset="/img/loading.gif" alt="simple模式"></p>
<h3 id="2-应用场景"><a href="#2-应用场景" class="headerlink" title="2. 应用场景"></a>2. 应用场景</h3><p><strong>将发送的电子邮件放到消息队列，然后邮件服务在队列中获取邮件并发送给收件人</strong></p>
<h3 id="3-代码演示"><a href="#3-代码演示" class="headerlink" title="3. 代码演示"></a>3. 代码演示</h3><h4 id="3-1-发布端（Publish）"><a href="#3-1-发布端（Publish）" class="headerlink" title="3.1 发布端（Publish）"></a>3.1 发布端（Publish）</h4><h5 id="RabbitMQ-配置类"><a href="#RabbitMQ-配置类" class="headerlink" title="RabbitMQ 配置类"></a>RabbitMQ 配置类</h5><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> *  rabbitMQ配置类</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Configuration</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RabbitMQConfig</span> </span>&#123;

    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Queue <span class="hljs-title">queue1</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Queue(<span class="hljs-string">&quot;queue1&quot;</span>);
    &#125;

&#125;</code></pre></div>
<h5 id="消息生产者"><a href="#消息生产者" class="headerlink" title="消息生产者"></a>消息生产者</h5><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 消息生产者</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Slf4j</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessageProducer</span> </span>&#123;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> RabbitTemplate rabbitTemplate;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">send</span><span class="hljs-params">()</span> </span>&#123;
        String context = <span class="hljs-string">&quot;hi, fanout msg &quot;</span>;
        log.info(<span class="hljs-string">&quot;Sender : &#123;&#125;&quot;</span>, context);
        rabbitTemplate.convertAndSend(<span class="hljs-string">&quot;queue1&quot;</span>,context);
    &#125;

&#125;</code></pre></div>
<h5 id="消息推送接口"><a href="#消息推送接口" class="headerlink" title="消息推送接口"></a>消息推送接口</h5><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 消息推送接口</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessageController</span> </span>&#123;

    <span class="hljs-meta">@Autowired</span>
    MessageProducer messageProducer;

    <span class="hljs-meta">@GetMapping(&quot;/push&quot;)</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">sendMessage</span><span class="hljs-params">()</span> </span>&#123;
        messageProducer.send();
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ok&quot;</span>;
    &#125;

&#125;
</code></pre></div>
<h4 id="3-2-消费端（Consumer）"><a href="#3-2-消费端（Consumer）" class="headerlink" title="3.2 消费端（Consumer）"></a>3.2 消费端（Consumer）</h4><h5 id="消息消费者"><a href="#消息消费者" class="headerlink" title="消息消费者"></a>消息消费者</h5><div class="hljs code-wrapper"><pre><code class="hljs csharp"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 消息消费者</span>
<span class="hljs-comment"> */</span>
@Component
@Slf4j
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">MessageConsumers</span> &#123;

    @RabbitListener(queuesToDeclare = @Queue(<span class="hljs-string">&quot;queue1&quot;</span>))
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">consumers1</span>(<span class="hljs-params">String message</span>)</span> &#123;
        log.info(<span class="hljs-string">&quot;队列queue1 接收的消息 is &#123;&#125;&quot;</span>, message);
    &#125;

&#125;
</code></pre></div>
<p>启动成功后，访问push接口 向rabbitmq发送消息：</p>
<blockquote>
<p>发送成功后，控制台会打印如下消息</p>
<p>Sender : hi, fanout msg </p>
<p>队列queue1 接收的消息 is hi, fanout msg </p>
</blockquote>
<h2 id="二-工作模式-work"><a href="#二-工作模式-work" class="headerlink" title="二.工作模式 (work)"></a>二.工作模式 (work)</h2><h3 id="1-要点-1"><a href="#1-要点-1" class="headerlink" title="1. 要点"></a>1. 要点</h3><p>一个生产者，多个消费者，消息被多个消费者竞争接收。 一对多消息产生者将消息放入队列消费者可以有多个，消费者 1, 消费者 2, 同时监听同一个队列，消息被消费。C1 C2 共同争抢当前的消息队列内容，谁先拿到谁负责消费消息</p>
<p><strong>隐患：</strong>高并发情况下，默认会产生某一个消息被多个消费者共同使用，可以设置一个开关 (syncronize, 与同步锁的性能不一样) 保证一条消息只能被一个消费者使用</p>
<p><img src="https://img-blog.csdnimg.cn/20200104104835781.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDg3NzIwNA==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="工作模式"></p>
<h3 id="2-应用场景-1"><a href="#2-应用场景-1" class="headerlink" title="2. 应用场景"></a>2. 应用场景</h3><p>一个订单的处理需要 10s，有多个订单可以同时放到消息队列，然后让多个消费者同时处理，这样就是并行了，而不是单个消费者的串行情况</p>
<h3 id="3-代码演示-1"><a href="#3-代码演示-1" class="headerlink" title="3. 代码演示"></a>3. 代码演示</h3><h4 id="3-1-发布端（Publish）-1"><a href="#3-1-发布端（Publish）-1" class="headerlink" title="3.1 发布端（Publish）"></a>3.1 发布端（Publish）</h4><h5 id="rabbitMQ配置类"><a href="#rabbitMQ配置类" class="headerlink" title="rabbitMQ配置类"></a>rabbitMQ配置类</h5><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> *  rabbitMQ配置类</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Configuration</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RabbitMQConfig</span> </span>&#123;

    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Queue <span class="hljs-title">queue1</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Queue(<span class="hljs-string">&quot;queue1&quot;</span>);
    &#125;

&#125;
</code></pre></div>
<h5 id="消息生产者-1"><a href="#消息生产者-1" class="headerlink" title="消息生产者"></a>消息生产者</h5><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 消息生产者</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Slf4j</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessageProducer</span> </span>&#123;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> RabbitTemplate rabbitTemplate;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">send</span><span class="hljs-params">()</span> </span>&#123;
        String context = <span class="hljs-string">&quot;hi, fanout msg &quot;</span>;
        log.info(<span class="hljs-string">&quot;Sender : &#123;&#125;&quot;</span>, context);
        rabbitTemplate.convertAndSend(<span class="hljs-string">&quot;queue1&quot;</span>,context);
    &#125;

&#125;</code></pre></div>
<h5 id="消息推送接口-1"><a href="#消息推送接口-1" class="headerlink" title="消息推送接口"></a>消息推送接口</h5><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 消息推送接口</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessageController</span> </span>&#123;

    <span class="hljs-meta">@Autowired</span>
    MessageProducer messageProducer;

    <span class="hljs-meta">@GetMapping(&quot;/push&quot;)</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">sendMessage</span><span class="hljs-params">()</span> </span>&#123;
         <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;
            messageProducer.send();
        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ok&quot;</span>;
    &#125;

&#125;</code></pre></div>
<h4 id="3-2-消费端（Consumer）-1"><a href="#3-2-消费端（Consumer）-1" class="headerlink" title="3.2 消费端（Consumer）"></a>3.2 消费端（Consumer）</h4><h5 id="消息消费者-1"><a href="#消息消费者-1" class="headerlink" title="消息消费者"></a>消息消费者</h5><div class="hljs code-wrapper"><pre><code class="hljs csharp"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 消息消费者</span>
<span class="hljs-comment"> */</span>
@Component
@Slf4j
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">MessageConsumers</span> &#123;

    @RabbitListener(queuesToDeclare = @Queue(<span class="hljs-string">&quot;queue1&quot;</span>))
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">consumers1</span>(<span class="hljs-params">String message</span>)</span> &#123;
        log.info(<span class="hljs-string">&quot;消费者1 接收的消息 is &#123;&#125;&quot;</span>, message);
    &#125;

    @RabbitListener(queuesToDeclare = @Queue(<span class="hljs-string">&quot;queue1&quot;</span>))
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">consumers2</span>(<span class="hljs-params">String message</span>)</span> &#123;
        log.info(<span class="hljs-string">&quot;消费者2 接收的消息 is &#123;&#125;&quot;</span>, message);
    &#125;

&#125;</code></pre></div>
<p>启动成功后，访问push接口 向rabbitmq发送消息：</p>
<p><img src="https://i.loli.net/2021/01/17/XJloczuLCaQtm6W.png" srcset="/img/loading.gif" alt="result1.png"></p>
<h2 id="三-publish-subscribe：发布订阅-共享资源"><a href="#三-publish-subscribe：发布订阅-共享资源" class="headerlink" title="三. publish/subscribe：发布订阅 (共享资源)"></a>三. publish/subscribe：发布订阅 (共享资源)</h2><h3 id="1-要点-2"><a href="#1-要点-2" class="headerlink" title="1. 要点"></a>1. 要点</h3><blockquote>
<p>一个生产者，多个消费者，消息复制多份，每个消费者接收相同的消息。 </p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200104110859450.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDg3NzIwNA==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="发布订阅模式"></p>
<h3 id="2-应用场景-2"><a href="#2-应用场景-2" class="headerlink" title="2.应用场景"></a>2.应用场景</h3><p><strong>更新商品库存后需要通知多个缓存和多个数据库，这里的结构应该是：</strong></p>
<ul>
<li>一个 fanout 类型交换机扇出两个个消息队列，分别为缓存消息队列、数据库消息队列</li>
<li>一个缓存消息队列对应着多个缓存消费者</li>
<li>一个数据库消息队列对应着多个数据库消费者</li>
</ul>
<h3 id="3-代码演示-2"><a href="#3-代码演示-2" class="headerlink" title="3. 代码演示"></a>3. 代码演示</h3><h4 id="3-1-发布端（Publish）-2"><a href="#3-1-发布端（Publish）-2" class="headerlink" title="3.1 发布端（Publish）"></a>3.1 发布端（Publish）</h4><h5 id="RabbitMQ-配置类-1"><a href="#RabbitMQ-配置类-1" class="headerlink" title="RabbitMQ 配置类"></a>RabbitMQ 配置类</h5><div class="hljs code-wrapper"><pre><code class="hljs csharp"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> *  rabbitMQ配置类</span>
<span class="hljs-comment"> */</span>
@Configuration
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">RabbitMQConfig</span> &#123;

    @Bean
    <span class="hljs-function"><span class="hljs-keyword">public</span> Queue <span class="hljs-title">queue1</span>(<span class="hljs-params"></span>)</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Queue(<span class="hljs-string">&quot;queue1&quot;</span>);
    &#125;

    @Bean
    <span class="hljs-function"><span class="hljs-keyword">public</span> Queue <span class="hljs-title">queue2</span>(<span class="hljs-params"></span>)</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Queue(<span class="hljs-string">&quot;queue2&quot;</span>);
    &#125;

    @Bean
    <span class="hljs-function"><span class="hljs-keyword">public</span> FanoutExchange <span class="hljs-title">fanoutExchange</span>(<span class="hljs-params"></span>)</span> &#123;
        <span class="hljs-comment">// 创建一个交换机</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> FanoutExchange(<span class="hljs-string">&quot;fanoutExchange&quot;</span>);
    &#125;

    @Bean
    <span class="hljs-function">Binding <span class="hljs-title">bindingExchangeQueue1</span>(<span class="hljs-params">Queue queue1, FanoutExchange fanoutExchange</span>)</span> &#123;
        <span class="hljs-keyword">return</span> BindingBuilder.bind(queue1).to(fanoutExchange);
    &#125;

    @Bean
    <span class="hljs-function">Binding <span class="hljs-title">bindingExchangeQueue2</span>(<span class="hljs-params">Queue queue2, FanoutExchange fanoutExchange</span>)</span> &#123;
        <span class="hljs-keyword">return</span> BindingBuilder.bind(queue2).to(fanoutExchange);
    &#125;
&#125;</code></pre></div>
<h5 id="生产者"><a href="#生产者" class="headerlink" title="生产者"></a>生产者</h5><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 消息生产者</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Slf4j</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessageProducer</span> </span>&#123;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> RabbitTemplate rabbitTemplate;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">send</span><span class="hljs-params">()</span> </span>&#123;
        String context = <span class="hljs-string">&quot;hi, fanout msg &quot;</span>;
        log.info(<span class="hljs-string">&quot;Sender : &#123;&#125;&quot;</span>, context);
        rabbitTemplate.convertAndSend(<span class="hljs-string">&quot;fanoutExchange&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, context);
    &#125;

&#125;</code></pre></div>
<h5 id="接口消息推送接口"><a href="#接口消息推送接口" class="headerlink" title="接口消息推送接口"></a>接口消息推送接口</h5><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 消息推送接口</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessageController</span> </span>&#123;

    <span class="hljs-meta">@Autowired</span>
    MessageProducer messageProducer;

    <span class="hljs-meta">@GetMapping(&quot;/push&quot;)</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">sendMessage</span><span class="hljs-params">()</span> </span>&#123;
        messageProducer.send();
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ok&quot;</span>;
    &#125;

&#125;</code></pre></div>
<h4 id="3-2-消费端（Consumer）-2"><a href="#3-2-消费端（Consumer）-2" class="headerlink" title="3.2 消费端（Consumer）"></a>3.2 消费端（Consumer）</h4><h5 id="消息消费者-2"><a href="#消息消费者-2" class="headerlink" title="消息消费者"></a>消息消费者</h5><div class="hljs code-wrapper"><pre><code class="hljs csharp"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 消息消费者</span>
<span class="hljs-comment"> */</span>
@Component
@Slf4j
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">MessageConsumers</span> &#123;

    @RabbitListener(queuesToDeclare = @Queue(<span class="hljs-string">&quot;queue1&quot;</span>))
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">consumers1</span>(<span class="hljs-params">String message</span>)</span> &#123;
        log.info(<span class="hljs-string">&quot;队列queue1 接收的消息 is &#123;&#125;&quot;</span>, message);
    &#125;

    @RabbitListener(queuesToDeclare = @Queue(<span class="hljs-string">&quot;queue2&quot;</span>))
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">consumers2</span>(<span class="hljs-params">String message</span>)</span> &#123;
        log.info(<span class="hljs-string">&quot;队列queue2 接收的消息 is &#123;&#125;&quot;</span>, message);
    &#125;

&#125;</code></pre></div>
<p>启动成功后，访问push接口 向rabbitmq发送消息：</p>
<p><img src="https://i.loli.net/2021/01/17/6OQDhpvs43y2RTN.png" srcset="/img/loading.gif" alt="result2.png"></p>
<h2 id="四-路由模式（Routing）"><a href="#四-路由模式（Routing）" class="headerlink" title="四.路由模式（Routing）"></a>四.路由模式（Routing）</h2><h3 id="1-要点-3"><a href="#1-要点-3" class="headerlink" title="1.要点"></a>1.要点</h3><p>​        有选择地（Routing key）接收消息，发送消息到交换机并且要指定路由 key ，消费者将队列绑定到交换机时需要指定路由 key，仅消费指定路由 key 的消息</p>
<p><img src="https://i.loli.net/2021/01/18/JSeC3wVNFcdxUsK.png" srcset="/img/loading.gif" alt="routing.png"></p>
<h3 id="2-应用场景-3"><a href="#2-应用场景-3" class="headerlink" title="2.应用场景"></a>2.应用场景</h3><p>​        如在商品库存中增加了 1 台 iphone12，iphone12 促销活动消费者指定 routing key 为 iphone12，只有此促销活动会接收到消息，其它促销活动不关心也不会消费此 routing key 的消息</p>
<h3 id="3-代码演示-3"><a href="#3-代码演示-3" class="headerlink" title="3.代码演示"></a>3.代码演示</h3><h4 id="3-1-发布端"><a href="#3-1-发布端" class="headerlink" title="3.1 发布端"></a>3.1 发布端</h4><h5 id="RabbitMQ配置类"><a href="#RabbitMQ配置类" class="headerlink" title="RabbitMQ配置类"></a>RabbitMQ配置类</h5><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * RabbitMQ配置类</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Configuration</span>	
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RabbitMQConfig</span> </span>&#123;

    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Queue <span class="hljs-title">queue1</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Queue(<span class="hljs-string">&quot;queue1&quot;</span>);
    &#125;

    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Queue <span class="hljs-title">queue2</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Queue(<span class="hljs-string">&quot;queue2&quot;</span>);
    &#125;

    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> DirectExchange <span class="hljs-title">directExchange</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-comment">// 创建一个交换机</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> DirectExchange(<span class="hljs-string">&quot;hello.exchange.direct&quot;</span>);
    &#125;

    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function">Binding <span class="hljs-title">bindingExchangeQueue1</span><span class="hljs-params">(Queue queue1, DirectExchange directExchange)</span> </span>&#123;
        <span class="hljs-keyword">return</span> BindingBuilder.bind(queue1).to(directExchange).with(<span class="hljs-string">&quot;hello.queue.1&quot;</span>);
    &#125;

    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function">Binding <span class="hljs-title">bindingExchangeQueue2</span><span class="hljs-params">(Queue queue2, DirectExchange directExchange)</span> </span>&#123;
        <span class="hljs-keyword">return</span> BindingBuilder.bind(queue2).to(directExchange).with(<span class="hljs-string">&quot;hello.queue.2&quot;</span>);
    &#125;
    
&#125;
</code></pre></div>
<h5 id="消息生产者-2"><a href="#消息生产者-2" class="headerlink" title="消息生产者"></a>消息生产者</h5><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 消息生产者</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Slf4j</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessageProducer</span> </span>&#123;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> RabbitTemplate rabbitTemplate;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">send</span><span class="hljs-params">(String exchange, String routingKey, String msg)</span> </span>&#123;
        log.info(<span class="hljs-string">&quot;Sender : &#123;&#125;&quot;</span>, msg);
        rabbitTemplate.convertAndSend(exchange, routingKey, msg);
    &#125;

&#125;</code></pre></div>
<h5 id="消息推送接口-2"><a href="#消息推送接口-2" class="headerlink" title="消息推送接口"></a>消息推送接口</h5><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 消息推送接口</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessageController</span> </span>&#123;

    <span class="hljs-meta">@Autowired</span>
    MessageProducer messageProducer;

    <span class="hljs-meta">@GetMapping(&quot;/push&quot;)</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">sendMessage</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;
            <span class="hljs-comment">//偶数往2里发，奇数往1里发</span>
            String key = i % <span class="hljs-number">2</span> == <span class="hljs-number">0</span> ? <span class="hljs-string">&quot;hello.queue.2&quot;</span> : <span class="hljs-string">&quot;hello.queue.1&quot;</span>;
            messageProducer.send(<span class="hljs-string">&quot;hello.exchange.direct&quot;</span>, key, key);
        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ok&quot;</span>;
    &#125;

&#125;</code></pre></div>
<h4 id="3-2-消费端"><a href="#3-2-消费端" class="headerlink" title="3.2 消费端"></a>3.2 消费端</h4><h5 id="消息消费者-3"><a href="#消息消费者-3" class="headerlink" title="消息消费者"></a>消息消费者</h5><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 消息消费者</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-meta">@Slf4j</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessageConsumers</span> </span>&#123;

    <span class="hljs-meta">@RabbitListener(queuesToDeclare = @Queue(&quot;queue1&quot;))</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">consumers1</span><span class="hljs-params">(String message)</span> </span>&#123;
        log.info(<span class="hljs-string">&quot;队列queue1 接收的消息 is &#123;&#125;&quot;</span>, message);
    &#125;

    <span class="hljs-meta">@RabbitListener(queuesToDeclare = @Queue(&quot;queue2&quot;))</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">consumers2</span><span class="hljs-params">(String message)</span> </span>&#123;
        log.info(<span class="hljs-string">&quot;队列queue2 接收的消息 is &#123;&#125;&quot;</span>, message);
    &#125;

&#125;</code></pre></div>
<p>启动成功后，访问push接口 向rabbitmq发送消息：</p>
<p><img src="https://i.loli.net/2021/01/18/JGFDrAOxs7XaeqS.png" srcset="/img/loading.gif" alt="result3.png"></p>
<h2 id="五-主题模式（Topics）"><a href="#五-主题模式（Topics）" class="headerlink" title="五.主题模式（Topics）"></a>五.主题模式（Topics）</h2><h3 id="1-要点-4"><a href="#1-要点-4" class="headerlink" title="1.要点"></a>1.要点</h3><p><img src="https://i.loli.net/2021/01/18/jC5eb47GIqRdcHz.png" srcset="/img/loading.gif" alt="topic.png"></p>
<h3 id="2-应用场景-4"><a href="#2-应用场景-4" class="headerlink" title="2.应用场景"></a>2.应用场景</h3><h3 id="3-代码演示-4"><a href="#3-代码演示-4" class="headerlink" title="3.代码演示"></a>3.代码演示</h3><h4 id="3-1发布端"><a href="#3-1发布端" class="headerlink" title="3.1发布端"></a>3.1发布端</h4><h5 id="RabbitMQ配置类-1"><a href="#RabbitMQ配置类-1" class="headerlink" title="RabbitMQ配置类"></a>RabbitMQ配置类</h5><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * RabbitMQ配置类</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Configuration</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RabbitMQConfig</span> </span>&#123;

    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Queue <span class="hljs-title">queue1</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Queue(<span class="hljs-string">&quot;queue1&quot;</span>);
    &#125;

    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Queue <span class="hljs-title">queue2</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Queue(<span class="hljs-string">&quot;queue2&quot;</span>);
    &#125;

    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> TopicExchange <span class="hljs-title">topicExchange</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-comment">// 创建一个交换机</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> TopicExchange(<span class="hljs-string">&quot;hello.exchange.topic&quot;</span>);
    &#125;

    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function">Binding <span class="hljs-title">bindingExchangeQueue1</span><span class="hljs-params">(Queue queue1, TopicExchange topicExchange)</span> </span>&#123;
        <span class="hljs-comment">// 将交换机与队列绑定</span>
        <span class="hljs-keyword">return</span> BindingBuilder.bind(queue1).to(topicExchange).with(<span class="hljs-string">&quot;hello.queue.1&quot;</span>);
    &#125;

    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function">Binding <span class="hljs-title">bindingExchangeQueue2</span><span class="hljs-params">(Queue queue2, TopicExchange topicExchange)</span> </span>&#123;
        <span class="hljs-comment">// 将交换机与队列绑定</span>
        <span class="hljs-keyword">return</span> BindingBuilder.bind(queue2).to(topicExchange).with(<span class="hljs-string">&quot;hello.queue.*&quot;</span>);
    &#125;
&#125;</code></pre></div>
<h5 id="消息生产者-3"><a href="#消息生产者-3" class="headerlink" title="消息生产者"></a>消息生产者</h5><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 消息生产者</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Slf4j</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessageProducer</span> </span>&#123;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> RabbitTemplate rabbitTemplate;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">send</span><span class="hljs-params">(String exchange, String routingKey, String msg)</span> </span>&#123;
        log.info(<span class="hljs-string">&quot;Sender : &#123;&#125;&quot;</span>, msg);
        rabbitTemplate.convertAndSend(exchange, routingKey, msg);
    &#125;

&#125;</code></pre></div>
<h5 id="消息推送接口-3"><a href="#消息推送接口-3" class="headerlink" title="消息推送接口"></a>消息推送接口</h5><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 消息推送接口</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessageController</span> </span>&#123;

    <span class="hljs-meta">@Autowired</span>
    MessageProducer messageProducer;

    <span class="hljs-meta">@GetMapping(&quot;/push&quot;)</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">sendMessage</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;
            <span class="hljs-comment">//偶数往2里发，奇数往1里发</span>
            String key = i % <span class="hljs-number">2</span> == <span class="hljs-number">0</span> ? <span class="hljs-string">&quot;hello.queue.2&quot;</span> : <span class="hljs-string">&quot;hello.queue.1&quot;</span>;
            messageProducer.send(<span class="hljs-string">&quot;hello.exchange.topic&quot;</span>, key, key);
        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ok&quot;</span>;
    &#125;

&#125;</code></pre></div>
<h4 id="3-2消费端"><a href="#3-2消费端" class="headerlink" title="3.2消费端"></a>3.2消费端</h4><h5 id="消息消费者-4"><a href="#消息消费者-4" class="headerlink" title="消息消费者"></a>消息消费者</h5><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 消息消费者</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-meta">@Slf4j</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessageConsumers</span> </span>&#123;

    <span class="hljs-meta">@RabbitListener(queuesToDeclare = @Queue(&quot;queue1&quot;))</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">consumers1</span><span class="hljs-params">(String message)</span> </span>&#123;
        log.info(<span class="hljs-string">&quot;队列queue1 接收的消息 is &#123;&#125;&quot;</span>, message);
    &#125;

    <span class="hljs-meta">@RabbitListener(queuesToDeclare = @Queue(&quot;queue2&quot;))</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">consumers2</span><span class="hljs-params">(String message)</span> </span>&#123;
        log.info(<span class="hljs-string">&quot;队列queue2 接收的消息 is &#123;&#125;&quot;</span>, message);
    &#125;

&#125;</code></pre></div>
<p>启动成功后，访问push接口 向rabbitmq发送消息：</p>
<p><img src="https://i.loli.net/2021/01/18/t586oDyCvkFBlmu.png" srcset="/img/loading.gif" alt="result5.png"></p>
<h2 id="六"><a href="#六" class="headerlink" title="六."></a>六.</h2><p>持续更新中……..</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/">消息中间件</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/">消息中间件</a>
                    
                      <a class="hover-with-bg" href="/tags/Message-Queue/">Message Queue</a>
                    
                      <a class="hover-with-bg" href="/tags/Rabbit-MQ/">Rabbit MQ</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/23/redis%E3%80%90%E6%8C%81%E4%B9%85%E5%8C%96%E3%80%91/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">redis【持久化】</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/16/volatile%20%E5%85%B3%E9%94%AE%E5%AD%97%E4%B8%8E%E5%86%85%E5%AD%98%E5%8F%AF%E8%A7%81%E6%80%A7/">
                        <span class="hidden-mobile">volatile 关键字与内存可见性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="SOHUCS" sid='http://example.com/2021/01/19/RabbitMq%E5%AD%A6%E4%B9%A0/'></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('SOHUCS', function() {
      var appid = 'cyviJi7Eb';
      var conf = 'prod_f1a0451d623ea0a29628bf6df8ca48fb';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
        window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
      } else {
        Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
          window.changyan.api.config({
            appid: appid,
            conf: conf
          })
        });
      }
    })
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
