

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="good good study,day day up">
  <meta name="author" content="何文垚">
  <meta name="keywords" content="">
  <title>【Redis实战】微博的共同关注与推荐关注的功能实现 - hwyblog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/a11y-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Home</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.loli.net/2021/01/11/6CiGj7SP3hdVtxN.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【Redis实战】微博的共同关注与推荐关注的功能实现">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-09 19:48" pubdate>
        2021年5月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      926 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【Redis实战】微博的共同关注与推荐关注的功能实现</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="【Redis实战】微博的共同关注与推荐关注的功能实现"><a href="#【Redis实战】微博的共同关注与推荐关注的功能实现" class="headerlink" title="【Redis实战】微博的共同关注与推荐关注的功能实现"></a>【Redis实战】微博的共同关注与推荐关注的功能实现</h2><p><code>sinter(set1,set2)</code>，取<code>set1和set2</code>的交集，就是共同关注好友；推荐好友关注的人，</p>
<p><code>smembers </code>获取集合成员；<code>scard</code>获取集合个数</p>
<p><code>sdiff(set1,set2)</code>，获取<code>set1和set2</code>差集，然后用差集再和你的好友集合sdiff一下，再取差集，就可以得到你没关注的但是你好友关注的人，此时就可以推荐一下；</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 微博案例</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MicroBlogDemo</span> </span>&#123;

    <span class="hljs-keyword">private</span> Jedis jedis = <span class="hljs-keyword">new</span> Jedis(<span class="hljs-string">&quot;127.0.0.1&quot;</span>);

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 关注别人</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> userId</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> followUserId</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">follow</span><span class="hljs-params">(<span class="hljs-keyword">long</span> userId, <span class="hljs-keyword">long</span> followUserId)</span> </span>&#123;
        <span class="hljs-comment">// 将自己添加进用户关注者列表</span>
        jedis.sadd(<span class="hljs-string">&quot;user::&quot;</span> + followUserId + <span class="hljs-string">&quot;::followers&quot;</span>, String.valueOf(userId));
        <span class="hljs-comment">// 将关注者添加进自己的关注列表</span>
        jedis.sadd(<span class="hljs-string">&quot;user::&quot;</span> + userId + <span class="hljs-string">&quot;::follow_users&quot;</span>, String.valueOf(followUserId));
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 取消关注别人</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> userId</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> followUserId</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">unfollow</span><span class="hljs-params">(<span class="hljs-keyword">long</span> userId, <span class="hljs-keyword">long</span> followUserId)</span> </span>&#123;
        <span class="hljs-comment">// 将自己从用户关注者列表移除</span>
        jedis.srem(<span class="hljs-string">&quot;user::&quot;</span> + followUserId + <span class="hljs-string">&quot;::followers&quot;</span>, String.valueOf(userId));
        <span class="hljs-comment">// 将关注者从自己的关注列表移除</span>
        jedis.srem(<span class="hljs-string">&quot;user::&quot;</span> + userId + <span class="hljs-string">&quot;::follow_users&quot;</span>, String.valueOf(followUserId));
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 查看有哪些人关注了自己</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> userId</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Set&lt;String&gt; <span class="hljs-title">getFollowers</span><span class="hljs-params">(<span class="hljs-keyword">long</span> userId)</span> </span>&#123;
        <span class="hljs-comment">// 获取自己追随者的列表</span>
        <span class="hljs-keyword">return</span> jedis.smembers(<span class="hljs-string">&quot;user::&quot;</span> + userId + <span class="hljs-string">&quot;::followers&quot;</span>);
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 查看关注了自己的人数</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> userId</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">long</span> <span class="hljs-title">getFollowersCount</span><span class="hljs-params">(<span class="hljs-keyword">long</span> userId)</span> </span>&#123;
        <span class="hljs-comment">// 获取自己追随者的个数</span>
        <span class="hljs-keyword">return</span> jedis.scard(<span class="hljs-string">&quot;user::&quot;</span> + userId + <span class="hljs-string">&quot;::followers&quot;</span>);
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 查看自己关注了哪些人</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> userId</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Set&lt;String&gt; <span class="hljs-title">getFollowUsers</span><span class="hljs-params">(<span class="hljs-keyword">long</span> userId)</span> </span>&#123;
        <span class="hljs-comment">// 获取自己关注列表的集合</span>
        <span class="hljs-keyword">return</span> jedis.smembers(<span class="hljs-string">&quot;user::&quot;</span> + userId + <span class="hljs-string">&quot;::follow_users&quot;</span>);
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 查看自己关注的人数</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> userId</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">long</span> <span class="hljs-title">getFollowUsersCount</span><span class="hljs-params">(<span class="hljs-keyword">long</span> userId)</span> </span>&#123;
        <span class="hljs-comment">// 计算集合的个数</span>
        <span class="hljs-keyword">return</span> jedis.scard(<span class="hljs-string">&quot;user::&quot;</span> + userId + <span class="hljs-string">&quot;::follow_users&quot;</span>);
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 获取用户跟其他用户之间共同关注的人有哪些</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> userId</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> otherUserId</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Set&lt;String&gt; <span class="hljs-title">getSameFollowUsers</span><span class="hljs-params">(<span class="hljs-keyword">long</span> userId, <span class="hljs-keyword">long</span> otherUserId)</span> </span>&#123;
        <span class="hljs-comment">// 取两个集合的交集</span>
        <span class="hljs-keyword">return</span> jedis.sinter(<span class="hljs-string">&quot;user::&quot;</span> + userId + <span class="hljs-string">&quot;::follow_users&quot;</span>,
                <span class="hljs-string">&quot;user::&quot;</span> + otherUserId + <span class="hljs-string">&quot;::follow_users&quot;</span>);
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 获取给我推荐的可关注人</span>
<span class="hljs-comment">     * 我关注的某个好友关注的一些人，我没关注那些人，此时推荐那些人给我</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> userId</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Set&lt;String&gt; <span class="hljs-title">getRecommendFollowUsers</span><span class="hljs-params">(<span class="hljs-keyword">long</span> userId, <span class="hljs-keyword">long</span> otherUserId)</span> </span>&#123;
        <span class="hljs-comment">// 取两个集合的差集</span>
        <span class="hljs-keyword">return</span> jedis.sdiff(<span class="hljs-string">&quot;user::&quot;</span> + otherUserId + <span class="hljs-string">&quot;::follow_users&quot;</span>,
                <span class="hljs-string">&quot;user::&quot;</span> + userId + <span class="hljs-string">&quot;::follow_users&quot;</span>);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
        MicroBlogDemo demo = <span class="hljs-keyword">new</span> MicroBlogDemo();

        <span class="hljs-comment">// 定义用户id</span>
        <span class="hljs-keyword">long</span> userId = <span class="hljs-number">31</span>;
        <span class="hljs-keyword">long</span> friendId = <span class="hljs-number">32</span>;
        <span class="hljs-keyword">long</span> superstarId = <span class="hljs-number">33</span>;
        <span class="hljs-keyword">long</span> classmateId = <span class="hljs-number">34</span>;
        <span class="hljs-keyword">long</span> motherId = <span class="hljs-number">35</span>;

        <span class="hljs-comment">// 定义关注的关系链</span>
        demo.follow(userId, friendId);
        demo.follow(userId, motherId);
        demo.follow(userId, superstarId);
        demo.follow(friendId, superstarId);
        demo.follow(friendId, classmateId);

        <span class="hljs-comment">// 明星看看自己被哪些人关注了</span>
        Set&lt;String&gt; superstarFollowers = demo.getFollowers(superstarId);
        <span class="hljs-keyword">long</span> superstarFollowersCount = demo.getFollowersCount(superstarId);
        System.out.println(<span class="hljs-string">&quot;明星被哪些人关注了：&quot;</span> + superstarFollowers + <span class="hljs-string">&quot;，关注自己的人数为：&quot;</span> + superstarFollowersCount);

        <span class="hljs-comment">// 朋友看看自己被哪些人关注了，自己关注了哪些人</span>
        Set&lt;String&gt; friendFollowers = demo.getFollowers(friendId);
        <span class="hljs-keyword">long</span> friendFollowersCount = demo.getFollowersCount(friendId);

        Set&lt;String&gt; friendFollowUsers = demo.getFollowUsers(friendId);
        <span class="hljs-keyword">long</span> friendFollowUsersCount = demo.getFollowUsersCount(friendId);

        System.out.println(<span class="hljs-string">&quot;朋友被哪些人关注了：&quot;</span> + friendFollowers + <span class="hljs-string">&quot;，被多少人关注了：&quot;</span> + friendFollowersCount
                + <span class="hljs-string">&quot;，朋友关注了哪些人：&quot;</span> + friendFollowUsers + <span class="hljs-string">&quot;，关注了多少人：&quot;</span> + friendFollowUsersCount);

        <span class="hljs-comment">// 查看我自己关注了哪些</span>
        Set&lt;String&gt; myFollowUsers = demo.getFollowUsers(userId);
        <span class="hljs-keyword">long</span> myFollowUsersCount = demo.getFollowUsersCount(userId);
        System.out.println(<span class="hljs-string">&quot;我关注了哪些人：&quot;</span> + myFollowUsers + <span class="hljs-string">&quot;, 我关注的人数：&quot;</span> + myFollowUsersCount);

        <span class="hljs-comment">// 获取我和朋友共同关注的好友</span>
        Set&lt;String&gt; sameFollowUsers = demo.getSameFollowUsers(userId, friendId);
        System.out.println(<span class="hljs-string">&quot;我和朋友共同关注的人有哪些：&quot;</span> + sameFollowUsers);

        <span class="hljs-comment">// 获取推荐给我的可以关注的人，就是我关注的人关注的其他人</span>
        Set&lt;String&gt; recommendFollowUsers = demo.getRecommendFollowUsers(userId, friendId);
        System.out.println(<span class="hljs-string">&quot;推荐给我的关注的人有哪些：&quot;</span> + recommendFollowUsers);
    &#125;

&#125;
</code></pre></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/">Redis</a>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/%E5%AE%9E%E6%88%98/">实战</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Redis/">Redis</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%9E%E6%88%98/">实战</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/09/%E3%80%90Redis%E5%AE%9E%E6%88%98%E3%80%91%E5%BE%AE%E5%8D%9A%E7%9A%84%E5%85%B1%E5%90%8C%E5%85%B3%E6%B3%A8%E4%B8%8E%E6%8E%A8%E8%8D%90%E5%85%B3%E6%B3%A8%E7%9A%84%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/">
                        <span class="hidden-mobile">【Redis实战】微博的共同关注与推荐关注的功能实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="SOHUCS" sid='http://example.com/2021/05/09/%E3%80%90Rediss%E5%AE%9E%E6%88%98%E3%80%91%E5%BE%AE%E5%8D%9A%E7%9A%84%E5%85%B1%E5%90%8C%E5%85%B3%E6%B3%A8%E4%B8%8E%E6%8E%A8%E8%8D%90%E5%85%B3%E6%B3%A8%E7%9A%84%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/'></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('SOHUCS', function() {
      var appid = 'cyviJi7Eb';
      var conf = 'prod_f1a0451d623ea0a29628bf6df8ca48fb';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
        window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
      } else {
        Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
          window.changyan.api.config({
            appid: appid,
            conf: conf
          })
        });
      }
    })
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
