

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="good good study,day day up">
  <meta name="author" content="何文垚">
  <meta name="keywords" content="">
  <title>【数据结构】并查集 - hwyblog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/a11y-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Home</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.loli.net/2021/01/11/6CiGj7SP3hdVtxN.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【数据结构】并查集">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-14 22:58" pubdate>
        2021年2月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【数据结构】并查集</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：8 分钟前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="并查集学习"><a href="#并查集学习" class="headerlink" title="并查集学习"></a>并查集学习</h1><h2 id="什么是并查集？"><a href="#什么是并查集？" class="headerlink" title="什么是并查集？"></a>什么是并查集？</h2><p>并查集是一种树型的数据结构，用于处理一些不相交集合（disjoint sets）的合并及查询问题。经典问题有：连通子图、最小生成树Kruskal算法等。</p>
<h2 id="主要操作以及实现"><a href="#主要操作以及实现" class="headerlink" title="主要操作以及实现"></a>主要操作以及实现</h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>把每个点所在集合初始化为其自身。</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 并查集数组</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> par[];

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 初始化一个并查集</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> n</span>
<span class="hljs-comment"> */</span>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initSet</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;
    <span class="hljs-keyword">this</span>.par = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[n];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;
        par[i] = i;
    &#125;
&#125;
</code></pre></div>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><p>查找元素所在的集合，即根节点。</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 寻找x所在的集合</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> x</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment"> */</span>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">findSet</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;
    <span class="hljs-comment">// 如果x 与 par[x] 不等说明 x 不是一个单独的集合，继续循环</span>
    <span class="hljs-keyword">while</span> (x != par[x])&#123;
        x = par[x]; 
    &#125;
    <span class="hljs-keyword">return</span> x;
&#125;</code></pre></div>
<h3 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h3><p>将两个元素所在的集合合并为一个集合。</p>
<p>通常来说，合并之前，应先判断两个元素是否属于同一集合，这可用上面的“查找”操作实现。</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 将x集合与y集合合并</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> x</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> y</span>
<span class="hljs-comment"> */</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">UnionSet</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span> </span>&#123;
    <span class="hljs-comment">// 寻找x所在的集合</span>
    x = findSet(x);
    <span class="hljs-comment">// 寻找y所在的集合</span>
    y = findSet(y);
    <span class="hljs-comment">// 如果x 和 y不是一个集合，就将x,y集合合并</span>
    <span class="hljs-keyword">if</span> (x != y) &#123;
        <span class="hljs-comment">// 将 x 所在集合合并到 y 所在集合</span>
        par[x] = par[y];
    &#125;
&#125;</code></pre></div>
<h3 id="统计有多少个集合"><a href="#统计有多少个集合" class="headerlink" title="统计有多少个集合"></a>统计有多少个集合</h3><p>在进行初始化时维护一个变量setNum用来存放集合个数，每当有集合进行合并的时候，就说明集合的总数少了一个。</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 集合数量</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> setNum;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 初始化一个并查集</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> n</span>
<span class="hljs-comment"> */</span>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initSet</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;
    <span class="hljs-keyword">this</span>.par = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[n];
    <span class="hljs-keyword">this</span>.setNum = n;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;
        par[i] = i;
    &#125;
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 将x集合与y集合合并</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> x</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> y</span>
<span class="hljs-comment"> */</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">unionSet</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span> </span>&#123;
    <span class="hljs-comment">// 寻找x所在的集合</span>
    x = findSet(x);
    <span class="hljs-comment">// 寻找y所在的集合</span>
    y = findSet(y);
    <span class="hljs-comment">// 如果x 和 y不是一个集合，就将x,y集合合并</span>
    <span class="hljs-keyword">if</span> (x != y) &#123;
        <span class="hljs-comment">// 将 x 所在集合合并到 y 所在集合</span>
        par[x] = par[y];
        <span class="hljs-comment">// 每当发生合并时，就要将集合数量减一</span>
        setNum--;
    &#125;
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 获取集合数量</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">  */</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getSetNum</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">return</span> setNum;
&#125;</code></pre></div>


<h2 id="并查集完整版"><a href="#并查集完整版" class="headerlink" title="并查集完整版"></a>并查集完整版</h2><h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 并查集数据结构实现</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DisjointSetUnion</span> </span>&#123;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 并查集数组</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> par[];

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 集合数量</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> setNum;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 构造函数</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> n</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">DisjointSetUnion</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.initSet(n);
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 初始化一个并查集</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> n</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initSet</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.setNum = n;
        <span class="hljs-keyword">this</span>.par = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[n];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;
            par[i] = i;
        &#125;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 寻找x所在的集合</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> x</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">findSet</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;
        <span class="hljs-comment">// 如果x 与 par[x] 不等说明 x 不是一个单独的集合，继续循环</span>
        <span class="hljs-keyword">while</span> (x != par[x]) &#123;
            x = par[x];
        &#125;
        <span class="hljs-keyword">return</span> x;
    &#125;


    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 将x集合与y集合合并</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> x</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> y</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">unionSet</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span> </span>&#123;
        <span class="hljs-comment">// 寻找x所在的集合</span>
        x = findSet(x);
        <span class="hljs-comment">// 寻找y所在的集合</span>
        y = findSet(y);
        <span class="hljs-comment">// 如果x 和 y不是一个集合，就将x,y集合合并</span>
        <span class="hljs-keyword">if</span> (x != y) &#123;
            <span class="hljs-comment">// 将 x 所在集合合并到 y 所在集合</span>
            par[x] = par[y];
            <span class="hljs-comment">// 每当发生合并时，就要将集合数量减一</span>
            setNum--;
        &#125;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 获取集合数量</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getSetNum</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> setNum;
    &#125;

&#125;</code></pre></div>
<h3 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h3><p>查找函数findSet，合并函数unionSet的搜索深度是树的长度，复杂度都是O(N)，性能比较差。下面介绍合并和查询的优化方法，优化之后，查找和合并的复杂度都小于O(log2N)</p>
<h2 id="并查集的优化"><a href="#并查集的优化" class="headerlink" title="并查集的优化"></a>并查集的优化</h2><h3 id="合并函数的优化"><a href="#合并函数的优化" class="headerlink" title="合并函数的优化"></a>合并函数的优化</h3><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 将x集合与y集合合并</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> x</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> y</span>
<span class="hljs-comment"> */</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">unionSet</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span> </span>&#123;
    <span class="hljs-comment">// 寻找x所在的集合</span>
    x = findSet(x);
    <span class="hljs-comment">// 寻找y所在的集合</span>
    y = findSet(y);
    <span class="hljs-comment">// 如果x 和 y不是一个集合，就将x,y集合合并</span>
    <span class="hljs-keyword">if</span> (x != y) &#123;
        <span class="hljs-comment">// 将 x 所在集合合并到 y 所在集合</span>
        par[x] = par[y];
        <span class="hljs-comment">// 集合数量减一</span>
        setNum--;
    &#125;
&#125;</code></pre></div>
<p>在上述函数合并x,y时，需要搜到他们的根节点a,b，然后合并a,b,即把a的根节点改为b节点。a,b两个节点的高度不一样，如果把高度低的根节点改为高度高的根节点，这样会提升复杂度，但是如果把高度高的根节点改为高度低的根节点，降低了树的高度，就会降低复杂度。但是如何改呢？</p>
<p>我们可以在初始化的时候在额外初始化一个数组height用于保存每个节点当前所在树的高度。</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 高度数组</span>
<span class="hljs-comment"> */</span>
 <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> height[];
<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 初始化一个并查集</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> n</span>
<span class="hljs-comment"> */</span>                
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initSet</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;
    <span class="hljs-keyword">this</span>.setNum = n;
    <span class="hljs-keyword">this</span>.par = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[n];
    <span class="hljs-keyword">this</span>.height = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[n];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;
        <span class="hljs-keyword">this</span>.par[i] = i;
        <span class="hljs-comment">// 初始化每个节点树的高度</span>
        <span class="hljs-keyword">this</span>.height[i] = <span class="hljs-number">0</span>;
    &#125;
&#125;</code></pre></div>
<p>初始化完每个节点所在树的高度后，我们接下来在合并的函数中使用以及维护height数组。</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 将x集合与y集合合并</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> x</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> y</span>
<span class="hljs-comment"> */</span>                
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">unionSet</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span> </span>&#123;
    <span class="hljs-comment">// 寻找x所在的集合</span>
    x = findSet(x);
    <span class="hljs-comment">// 寻找y所在的集合</span>
    y = findSet(y);
    <span class="hljs-comment">// 如果x 和 y是一个集合，不做处理</span>
    <span class="hljs-keyword">if</span> (x == y) &#123;
        <span class="hljs-keyword">return</span>;
    &#125;
    <span class="hljs-comment">// 如果x所在树的高度小于y所在树的高度</span>
    <span class="hljs-keyword">if</span> (height[x] &lt; height[y]) &#123;
        <span class="hljs-comment">// 把 x 的集合与 y的集合并拢，并把 y 当做祖先结点</span>
        par[x] = y;
    &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-comment">// 把 y 的集合与 x的集合并拢，并把 x 当做祖先结点</span>
        par[y] = x;
        <span class="hljs-comment">// 如果合并时两个节点所在的数一般高，则把其中一个高度加一</span>
        <span class="hljs-keyword">if</span> (height[x] == height[y]) &#123;
            height[x]++;
        &#125;
    &#125;
    <span class="hljs-comment">// 每当发生合并时，就要将集合数量减一</span>
    setNum --;
&#125;</code></pre></div>
<p>到此合并函数的优化已经完毕。</p>
<h3 id="查找函数的优化"><a href="#查找函数的优化" class="headerlink" title="查找函数的优化"></a>查找函数的优化</h3><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 寻找x所在的集合</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> x</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment"> */</span>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">findSet</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;
    <span class="hljs-comment">// 如果x 与 par[x] 不等说明 x 不是一个单独的集合，继续循环</span>
    <span class="hljs-keyword">while</span> (x != par[x])&#123;
        x = par[x]; 
    &#125;
    <span class="hljs-keyword">return</span> x;
&#125;</code></pre></div>
<p>在上面的函数中寻找一个节点x的根节点时，如果par[x] != x ,这时我们需要做如下操作</p>
<ol>
<li>x = par[x]</li>
<li>接着判断x 与par[x]的关系</li>
<li>如果x != par[x]转到第一步，否则就返回x即可</li>
</ol>
<p>如果按照上面的方法寻找根节点，循环的次数会随着树的高度增加而增加。如果我们在寻找到根节点后把树上所有的节点全指向根节点，如下图，那么下次搜索时就能在O(1)的时间内得到结果。</p>
<img src="https://i.loli.net/2021/02/15/4XYLtpqn3vN5xgF.png" srcset="/img/loading.gif" alt="set.png" style="zoom:67%;">

<p>代码实现（递归式）</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 寻找x所在的集合</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> x</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment"> */</span>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">findSet</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;
    <span class="hljs-comment">// 如果x 与 par[x] 不等说明 x 不是一个单独的集合，继续循环</span>
    <span class="hljs-keyword">if</span> (x != par[x]) &#123;
        <span class="hljs-comment">// 这步很重要，如果找到了根节点后，由于采用的是递归，会在找到后，</span>
        <span class="hljs-comment">// 将这个节点值返回来从而达到修改子节点值的目的。</span>
        par[x] = findSet(par[x]);
    &#125;
    <span class="hljs-keyword">return</span> par[x];
&#125;</code></pre></div>
<p>如果担心递归次数太多导致爆栈，则可以考虑用非递归的方式：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 寻找x所在的集合</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> x</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment"> */</span>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">findSet</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;
    <span class="hljs-keyword">int</span> temp = x;
    <span class="hljs-comment">// 如果x 与 par[x] 不等说明 x 不是一个单独的集合，</span>
    <span class="hljs-keyword">while</span> (temp != par[temp]) &#123;
        temp = par[temp];
    &#125;
    <span class="hljs-keyword">int</span> i = x, j;
    <span class="hljs-comment">// 将 x 节点所在的树子节点全部指向根节点temp</span>
    <span class="hljs-keyword">while</span> (i != temp) &#123;
        <span class="hljs-comment">// 先把当前节点的值，保留下来</span>
        j = par[i];
        <span class="hljs-comment">// 将根节点的值赋给当前节点</span>
        par[i] = temp;
        <span class="hljs-comment">// 将当前节点的值赋给i</span>
        i = j;
    &#125;
    <span class="hljs-keyword">return</span> temp;
&#125;</code></pre></div>
<h2 id="优化后的并查集"><a href="#优化后的并查集" class="headerlink" title="优化后的并查集"></a>优化后的并查集</h2><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 并查集数据结构实现</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DisjointSetUnion</span> </span>&#123;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 并查集数组</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> par[];

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 集合数量</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> setNum;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 高度数组</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> height[];

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 构造函数</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> n</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">DisjointSetUnion</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.initSet(n);
    &#125;


    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 初始化一个并查集</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> n</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initSet</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.setNum = n;
        <span class="hljs-keyword">this</span>.par = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[n];
        <span class="hljs-keyword">this</span>.height = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[n];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;
            <span class="hljs-keyword">this</span>.par[i] = i;
            <span class="hljs-comment">// 初始化每个节点树的高度</span>
            <span class="hljs-keyword">this</span>.height[i] = <span class="hljs-number">0</span>;
        &#125;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 寻找x所在的集合</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> x</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">findSet</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;
        <span class="hljs-comment">// 如果x 与 par[x] 不等说明 x 不是一个单独的集合，继续循环</span>
        <span class="hljs-keyword">if</span> (x != par[x]) &#123;
            <span class="hljs-comment">// 这步很重要，如果找到了根节点后，由于采用的是递归，会在找到后，</span>
            <span class="hljs-comment">// 将这个节点值返回来从而达到修改子节点值的目的。</span>
            par[x] = findSet(par[x]);
        &#125;
        <span class="hljs-keyword">return</span> par[x];
    &#125;


    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 将x集合与y集合合并</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> x</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> y</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">unionSet</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span> </span>&#123;
        <span class="hljs-comment">// 寻找x所在的集合</span>
        x = findSet(x);
        <span class="hljs-comment">// 寻找y所在的集合</span>
        y = findSet(y);
        <span class="hljs-comment">// 如果x 和 y是一个集合，不做处理</span>
        <span class="hljs-keyword">if</span> (x == y) &#123;
            <span class="hljs-keyword">return</span>;
        &#125;
        <span class="hljs-comment">// 如果x所在树的高度小于y所在树的高度</span>
        <span class="hljs-keyword">if</span> (height[x] &lt; height[y]) &#123;
            <span class="hljs-comment">// 把 x 的集合与 y的集合并拢，并把 y 当做祖先结点</span>
            par[x] = y;
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-comment">// 把 y 的集合与 x的集合并拢，并把 x 当做祖先结点</span>
            par[y] = x;
            <span class="hljs-comment">// 如果合并时两个节点所在的数一般高，则把其中一个高度加一</span>
            <span class="hljs-keyword">if</span> (height[x] == height[y]) &#123;
                height[x]++;
            &#125;
        &#125;
        <span class="hljs-comment">// 每当发生合并时，就要将集合数量减一</span>
        setNum--;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 获取集合数量</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getSetNum</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> setNum;
    &#125;

&#125;</code></pre></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/15/%E3%80%90%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%E3%80%91leetcode-485-%E6%9C%80%E5%A4%A7%E8%BF%9E%E7%BB%AD1%E7%9A%84%E4%B8%AA%E6%95%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【每日一题】leetcode-485-最大连续1的个数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/10/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%91%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86/">
                        <span class="hidden-mobile">【数据结构】二叉树遍历</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="SOHUCS" sid='http://example.com/2021/02/14/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%91%E5%B9%B6%E6%9F%A5%E9%9B%86/'></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('SOHUCS', function() {
      var appid = 'cyviJi7Eb';
      var conf = 'prod_f1a0451d623ea0a29628bf6df8ca48fb';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
        window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
      } else {
        Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
          window.changyan.api.config({
            appid: appid,
            conf: conf
          })
        });
      }
    })
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
