

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="good good study,day day up">
  <meta name="author" content="何文垚">
  <meta name="keywords" content="">
  <title>【Redis学习】命令汇总 - hwyblog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/a11y-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Home</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.loli.net/2021/01/11/6CiGj7SP3hdVtxN.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【Redis学习】命令汇总">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-16 08:02" pubdate>
        2021年4月16日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【Redis学习】命令汇总</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 小时前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="Redis-命令汇总"><a href="#Redis-命令汇总" class="headerlink" title="Redis 命令汇总"></a>Redis 命令汇总</h2><h3 id="1、连接操作相关的命令"><a href="#1、连接操作相关的命令" class="headerlink" title="1、连接操作相关的命令"></a>1、连接操作相关的命令</h3><ul>
<li>ping：测试连接是否存活如果正常会返回 pong</li>
<li>echo：打印</li>
<li>select：切换到指定的数据库，数据库索引号 index 用数字值指定，以 0 作为起始索引值</li>
<li>quit：关闭连接（connection）</li>
<li>auth：简单密码认证</li>
</ul>
<h3 id="2、服务端相关命令"><a href="#2、服务端相关命令" class="headerlink" title="2、服务端相关命令"></a>2、服务端相关命令</h3><ul>
<li>time：返回当前服务器时间</li>
<li>client list: 返回所有连接到服务器的客户端信息和统计数据 参见 - <a target="_blank" rel="noopener" href="http://redisdoc.com/server/client_list.html">http://redisdoc.com/server/client_list.html</a></li>
<li>client kill ip:port：关闭地址为 ip:port 的客户端</li>
<li>save：将数据同步保存到磁盘</li>
<li>bgsave：将数据异步保存到磁盘</li>
<li>lastsave：返回上次成功将数据保存到磁盘的Unix时戳</li>
<li>shundown：将数据同步保存到磁盘，然后关闭服务</li>
<li>info：提供服务器的信息和统计</li>
<li>config resetstat：重置 info 命令中的某些统计数据</li>
<li>config get：获取配置文件信息</li>
<li>config set：动态地调整 Redis 服务器的配置(configuration)而无须重启，可以修改的配置参数可以使用命令 CONFIG GET * 来列出</li>
<li>config rewrite：Redis 服务器时所指定的 redis.conf 文件进行改写</li>
<li>monitor：实时转储收到的请求</li>
<li>slaveof：改变复制策略设置</li>
</ul>
<h3 id="3、发布订阅相关命令"><a href="#3、发布订阅相关命令" class="headerlink" title="3、发布订阅相关命令"></a>3、发布订阅相关命令</h3><ul>
<li>psubscribe：订阅一个或多个符合给定模式的频道 例如 psubscribe news.* tweet.*</li>
<li>publish：将信息 message 发送到指定的频道 channel 例如 publish msg “good morning”</li>
<li>pubsub channels：列出当前的活跃频道 例如 PUBSUB CHANNELS news.i*</li>
<li>pubsub numsub：返回给定频道的订阅者数量 例如 PUBSUB NUMSUB <a target="_blank" rel="noopener" href="http://news.it/">news.it</a> news.internet news.sport news.music</li>
<li>pubsub numpat：返回客户端订阅的所有模式的数量总和</li>
<li>punsubscribe：指示客户端退订所有给定模式。</li>
<li>subscribe：订阅给定的一个或多个频道的信息。例如 subscribe msg chat_room</li>
<li>unsubscribe：指示客户端退订给定的频道。</li>
</ul>
<h3 id="4、对-KEY-操作的命令"><a href="#4、对-KEY-操作的命令" class="headerlink" title="4、对 KEY 操作的命令"></a>4、对 KEY 操作的命令</h3><ul>
<li>exists(key)：确认一个 key 是否存在</li>
<li>del(key)：删除一个 key</li>
<li>type(key)：返回值的类型</li>
<li>keys(pattern)：返回满足给定 pattern 的所有 key</li>
<li>randomkey：随机返回 key 空间的一个</li>
<li>keyrename(oldname, newname)：重命名 key</li>
<li>dbsize：返回当前数据库中 key 的数目</li>
<li>expire：设定一个 key 的活动时间（s）</li>
<li>ttl：获得一个 key 的活动时间</li>
<li>move(key, dbindex)：移动当前数据库中的 key 到 dbindex 数据库</li>
<li>flushdb：删除当前选择数据库中的所有 key</li>
<li>flushall：删除所有数据库中的所有 key</li>
</ul>
<h3 id="5、对-String-操作的命令"><a href="#5、对-String-操作的命令" class="headerlink" title="5、对 String 操作的命令"></a>5、对 String 操作的命令</h3><ul>
<li>set(key, value)：给数据库中名称为 key 的 string 赋予值 value</li>
<li>get(key)：返回数据库中名称为 key 的 string 的 value</li>
<li>getset(key, value)：给名称为 key 的 string 赋予上一次的 value</li>
<li>mget(key1, key2,…, key N)：返回库中多个 string 的 value</li>
<li>setnx(key, value)：添加 string，名称为 key，值为 value</li>
<li>setex(key, time, value)：向库中添加 string，设定过期时间 time</li>
<li>mset(key N, value N)：批量设置多个 string 的值</li>
<li>msetnx(key N, value N)：如果所有名称为 key i 的 string 都不存在</li>
<li>incr(key)：名称为 key 的 string 增 1 操作</li>
<li>incrby(key, integer)：名称为 key 的 string 增加 integer</li>
<li>decr(key)：名称为 key 的 string 减 1 操作</li>
<li>decrby(key, integer)：名称为 key 的 string 减少 integer</li>
<li>append(key, value)：名称为 key 的 string 的值附加 value</li>
<li>substr(key, start, end)：返回名称为 key 的 string 的 value 的子串</li>
</ul>
<h3 id="6、对-List-操作的命令"><a href="#6、对-List-操作的命令" class="headerlink" title="6、对 List 操作的命令"></a>6、对 List 操作的命令</h3><ul>
<li>rpush(key, value)：在名称为 key 的 list 尾添加一个值为 value 的元素</li>
<li>lpush(key, value)：在名称为 key 的 list 头添加一个值为 value 的元素</li>
<li>llen(key)：返回名称为 key 的 list 的长度</li>
<li>lrange(key, start, end)：返回名称为 key 的 list 中 start 至 end 之间的元素</li>
<li>ltrim(key, start, end)：截取名称为 key 的 list</li>
<li>lindex(key, index)：返回名称为 key 的 list 中 index 位置的元素</li>
<li>lset(key, index, value)：给名称为 key 的 list 中 index 位置的元素赋值</li>
<li>lrem(key, count, value)：删除 count 个 key 的 list 中值为 value 的元素</li>
<li>lpop(key)：返回并删除名称为 key 的 list 中的首元素</li>
<li>rpop(key)：返回并删除名称为 key 的 list 中的尾元素</li>
<li>blpop(key1, key2,… key N, timeout)：lpop 命令的 block 版本。</li>
<li>brpop(key1, key2,… key N, timeout)：rpop 的 block 版本。</li>
<li>rpoplpush(srckey, dstkey)：返回并删除名称为 srckey 的 list 的尾元素，并将该元素添加到名称为 dstkey 的 list 的头部</li>
</ul>
<h3 id="7、对-Set-操作的命令"><a href="#7、对-Set-操作的命令" class="headerlink" title="7、对 Set 操作的命令"></a>7、对 Set 操作的命令</h3><ul>
<li>sadd(key, member)：向名称为 key 的 set 中添加元素 member</li>
<li>srem(key, member) ：删除名称为 key 的 set 中的元素 member</li>
<li>spop(key) ：随机返回并删除名称为 key 的 set 中一个元素</li>
<li>smove(srckey, dstkey, member) ：移到集合元素</li>
<li>scard(key) ：返回名称为 key 的 set 的基数</li>
<li>sismember(key, member) ：member 是否是名称为 key 的 set 的元素</li>
<li>sinter(key1, key2,…key N) ：求交集</li>
<li>sinterstore(dstkey, (keys)) ：求交集并将交集保存到 dstkey 的集合</li>
<li>sunion(key1, (keys)) ：求并集</li>
<li>sunionstore(dstkey, (keys)) ：求并集并将并集保存到 dstkey 的集合</li>
<li>sdiff(key1, (keys)) ：求差集</li>
<li>sdiffstore(dstkey, (keys)) ：求差集并将差集保存到 dstkey 的集合</li>
<li>smembers(key) ：返回名称为 key 的 set 的所有元素</li>
<li>srandmember(key) ：随机返回名称为 key 的 set 的一个元素</li>
</ul>
<h3 id="8、-Hash-操作的命令"><a href="#8、-Hash-操作的命令" class="headerlink" title="8、 Hash 操作的命令"></a>8、 Hash 操作的命令</h3><ul>
<li>hset(key, field, value)：向名称为 key 的 hash 中添加元素 field</li>
<li>hget(key, field)：返回名称为 key 的 hash 中 field 对应的 value</li>
<li>hmget(key, (fields))：返回名称为 key 的 hash 中 field i 对应的 value</li>
<li>hmset(key, (fields))：向名称为 key 的 hash 中添加元素 field</li>
<li>hincrby(key, field, integer)：将名称为 key 的 hash 中 field 的 value 增加 integer</li>
<li>hexists(key, field)：名称为 key 的 hash 中是否存在键为 field 的域</li>
<li>hdel(key, field)：删除名称为 key 的 hash 中键为 field 的域</li>
<li>hlen(key)：返回名称为 key 的 hash 中元素个数</li>
<li>hkeys(key)：返回名称为 key 的 hash 中所有键</li>
<li>hvals(key)：返回名称为 key 的 hash 中所有键对应的 value</li>
<li>hgetall(key)：返回名称为 key 的 hash 中所有的键（field）及其对应的 value</li>
</ul>
<h3 id="9、Redis-Sentinel"><a href="#9、Redis-Sentinel" class="headerlink" title="9、Redis Sentinel"></a>9、Redis Sentinel</h3><ul>
<li>ping ：返回 pong</li>
<li>sentinel masters ：列出所有被监视的主服务器，以及这些主服务器的当前状态。</li>
<li>sentinel slaves：列出给定主服务器的所有从服务器，以及这些从服务器的当前状态。</li>
<li>sentinel get-master-addr-by-name：返回给定名字的主服务器的 IP 地址和端口号。如果这个主服务器正在执行故障转移操作，或者针对这个主服务器的故障转移操作已经完成，那么这个命令返回新的主服务器的 IP 地址和端口号。</li>
<li>sentinel reset：重置所有名字和给定模式 pattern 相匹配的主服务器。pattern 参数是一个 Glob 风格的模式 重置操作清楚主服务器目前的所有状态，包括正在执行中的故障转移，并移除目前已经发现和关联的，主服务器的所有从服务器和 Sentinel 。</li>
<li>sentinel failover：当主服务器失效时，在不询问其他 Sentinel 意见的情况下，强制开始一次自动故障迁移（不过发起故障转移的 Sentinel 会向其他 Sentinel 发送一个新的配置，其他 Sentinel 会根据这个配置进行相应的更新）。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/">Redis</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Redis/">Redis</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%91%BD%E4%BB%A4/">命令</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/02/%E3%80%90%E9%AB%98%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E3%80%91%E5%8E%9F%E5%AD%90%E5%8F%98%E9%87%8F%E7%B1%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【高并发编程】原子变量类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/15/%E3%80%90JVM%E5%AD%A6%E4%B9%A0%E3%80%91-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E7%A7%8D%E7%B1%BB%E4%BB%A5%E5%8F%8A%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/">
                        <span class="hidden-mobile">【JVM学习】-类加载器种类以及类加载机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="SOHUCS" sid='http://example.com/2021/04/16/%E3%80%90Redis%E5%AD%A6%E4%B9%A0%E3%80%91%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB/'></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('SOHUCS', function() {
      var appid = 'cyviJi7Eb';
      var conf = 'prod_f1a0451d623ea0a29628bf6df8ca48fb';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
        window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
      } else {
        Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
          window.changyan.api.config({
            appid: appid,
            conf: conf
          })
        });
      }
    })
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
